-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022 年 06 月 06 日 14:12
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 8.0.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `0518luxiem`
--

-- --------------------------------------------------------

--
-- 資料表結構 `coin_missions`
--

CREATE TABLE `coin_missions` (
  `sid` int(11) NOT NULL,
  `user_sid` int(11) NOT NULL,
  `coin_mission_login` tinyint(1) NOT NULL,
  `coin_mission_test` tinyint(1) NOT NULL,
  `coin_mission_createimg` tinyint(1) NOT NULL,
  `coin_mission_messenge` tinyint(1) NOT NULL,
  `coin_mission_ad` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `followed_list`
--

CREATE TABLE `followed_list` (
  `sid` int(11) NOT NULL,
  `items_sid` int(11) NOT NULL,
  `user_sid` int(11) NOT NULL,
  `followed_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `hots`
--

CREATE TABLE `hots` (
  `sid` int(11) NOT NULL,
  `hot_name` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `hots`
--

INSERT INTO `hots` (`sid`, `hot_name`) VALUES
(1, '熱門排名'),
(2, '情人節特輯'),
(3, '演唱會專場');

-- --------------------------------------------------------

--
-- 資料表結構 `items`
--

CREATE TABLE `items` (
  `sid` int(11) NOT NULL,
  `item_categories_sid` int(11) NOT NULL DEFAULT 1,
  `item_name` varchar(60) NOT NULL,
  `item_img` varchar(500) NOT NULL,
  `item_img_position` varchar(60) NOT NULL,
  `item_price` int(11) NOT NULL,
  `item_introduction` varchar(255) NOT NULL,
  `item_author` varchar(60) NOT NULL,
  `item_story` varchar(255) NOT NULL,
  `item_type` varchar(60) NOT NULL,
  `item_created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `items`
--

INSERT INTO `items` (`sid`, `item_categories_sid`, `item_name`, `item_img`, `item_img_position`, `item_price`, `item_introduction`, `item_author`, `item_story`, `item_type`, `item_created_at`) VALUES
(1, 11, '遊戲手把', 'Ike/hand/ike_hand_center_GameHold.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '287HuHT9', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-05'),
(2, 11, '遊戲手把', 'Ike/hand/ike_hand_center_GameHold2.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2UwhytkF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-15'),
(3, 11, '黃罐頭', 'Ike/hand/ike_hand_left_Can.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2fzq3ScY', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-05'),
(4, 11, '藍罐頭', 'Ike/hand/ike_hand_left_Can2.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2qfBGJY8', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-19'),
(5, 11, '藍色夏威夷', 'Ike/hand/ike_hand_left_Cocktail.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '35dP9fYc', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2021-12-28'),
(6, 11, '羽毛', 'Ike/hand/ike_hand_left_HoldCookie.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3UhVqFVC', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-10'),
(7, 11, '爆米花', 'Ike/hand/ike_hand_left_Popcorn.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3XASZL7S', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-11'),
(8, 11, '禁止符號', 'Ike/hand/ike_hand_left_SignStop.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3tezGfxw', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-02'),
(9, 11, '吐司', 'Ike/hand/ike_hand_left_Toast.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '46hQACC5', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-17'),
(10, 11, '相機', 'Ike/hand/ike_hand_right_Camera.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '4LpWeuvZ', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-12'),
(11, 11, '教學棍', 'Ike/hand/ike_hand_right_Class.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '4hJCVrUF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-04'),
(12, 11, '藍鋁罐', 'Ike/hand/ike_hand_right_Drink.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '52KQfBvY', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-10'),
(13, 11, '白鋁罐', 'Ike/hand/ike_hand_right_Drink2.png', 'right', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5DFzeVNq', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-11'),
(14, 11, '紅鋁罐', 'Ike/hand/ike_hand_right_Drink3.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5UkLAPGn', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-05-13'),
(15, 11, '禮物', 'Ike/hand/ike_hand_right_Gift.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5YCkxwaS', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-12'),
(16, 11, '側面吐司', 'Ike/hand/ike_hand_right_Toast.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5v4t4SpT', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-05-09'),
(17, 11, '貓貓吐司', 'Ike/hand/ike_hand_right_Toast2.png', 'right', 100, '世界上若沒有貓咪吐司，對於人類的改變可想而知。對於貓咪吐司，我們不能不去想，卻也不能走火入魔。經過上述討論，如果別人做得到，那我也可以做到。伍威爾遜講過一句值得人反覆尋思的話，每個人都是他自己個性的工程師。這段話讓我所有的疑惑頓時豁然開朗。不難發現，問題在於該用什麼標準來做決定呢？浦利尼斯二世曾經提到過，痛苦有個限度，恐懼則綿綿無際。這段話對世界的改變有著深遠的影響。', '6J9rLeFx', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-30'),
(18, 16, '貓耳', 'Ike/head/ike_head_top_Ear.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '6XY3TykN', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-19'),
(19, 16, '平行貓耳', 'Ike/head/ike_head_top_Ear2.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '6m3R9Rh9', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-03'),
(20, 16, '貓耳耳機', 'Ike/head/ike_head_top_Earphone.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '74edcmHQ', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-05-13'),
(21, 16, '全罩式耳機', 'Ike/head/ike_head_top_Earphone2.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7GXxnc57', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-29'),
(22, 16, '花環', 'Ike/head/ike_head_top_Flower.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7QByyBjV', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-03'),
(23, 6, '古典書', 'Ike/object/ike_object_Book.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '7qp9ZEgh', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-22'),
(24, 6, '水瓶', 'Ike/object/ike_object_Bottle.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '7wUVzj32', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2021-12-26'),
(25, 6, '冰咖啡', 'Ike/object/ike_object_Cafe.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '89JE6GRv', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-16'),
(26, 6, '貓咪', 'Ike/object/ike_object_Cat.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '8Z9kMe7h', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-20'),
(27, 6, '白電腦椅', 'Ike/object/ike_object_Chair.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '8dzVW2Km', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-16'),
(28, 6, '可可亞', 'Ike/object/ike_object_Cocoa.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '8uXwYDrZ', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-18'),
(29, 6, '罐裝飲料', 'Ike/object/ike_object_Drinks.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '99gDCVmW', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-28'),
(30, 6, '遊戲手把', 'Ike/object/ike_object_Game.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '9ZVRsQuy', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-21'),
(31, 6, '螢光棒', 'Ike/object/ike_object_LightStick.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '9eGLjsvD', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-03'),
(32, 6, '杯裝牛奶', 'Ike/object/ike_object_Milk.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'A6EWZcuH', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-17'),
(33, 6, '羽毛筆', 'Ike/object/ike_object_Pen.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'ACVCzg8M', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-03'),
(34, 6, '羽毛', 'Ike/object/ike_object_Quilldren.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'AYy2ryMn', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-06'),
(35, 6, '羽毛', 'Ike/object/ike_object_Quilldren2.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'ArjHWTEp', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-05'),
(36, 6, '麥克風', 'Ike/object/ike_object_Toast.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'Ax4TJRJR', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-09'),
(37, 6, '流蘇自拍棒', 'Ike/object/ike_object_center_Selfie.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BF4SFSzA', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-03'),
(38, 6, '寶石自拍棒', 'Ike/object/ike_object_center_Selfie2.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BZNEbB3k', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-26'),
(39, 6, '麥克風', 'Ike/object/ike_object_right_Microphone.png', 'right', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BrGkpGUj', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-31'),
(40, 13, '巧克力', 'Luca/hand/luca_hand_center_Chocolate.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'BwbYQnvB', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-18'),
(41, 13, '遊戲手把', 'Luca/hand/luca_hand_center_GameHold.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '287HuHT9', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-09'),
(42, 13, '半脫皮手套', 'Luca/hand/luca_hand_center_Gloves.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2UwhytkF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-31'),
(43, 13, '手銬', 'Luca/hand/luca_hand_center_Handcuffs.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2fzq3ScY', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2021-12-29'),
(44, 13, '手比愛心', 'Luca/hand/luca_hand_center_Heart.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2qfBGJY8', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-26'),
(45, 13, '橘杯冰淇淋', 'Luca/hand/luca_hand_center_Icecream.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '35dP9fYc', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-05-13'),
(46, 13, '白杯冰淇淋', 'Luca/hand/luca_hand_center_Icecream2.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3UhVqFVC', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-27'),
(47, 13, '罐裝洋芋片', 'Luca/hand/luca_hand_left_Chips.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3XASZL7S', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2021-12-31'),
(48, 13, '奶昔', 'Luca/hand/luca_hand_left_Drink.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3tezGfxw', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-28'),
(49, 13, 'Lion', 'Luca/hand/luca_hand_left_HoldLion.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '46hQACC5', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-20'),
(50, 13, '單片洋芋片', 'Luca/hand/luca_hand_right_Chip.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '4LpWeuvZ', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-14'),
(51, 13, '金幣', 'Luca/hand/luca_hand_right_Coin.png', 'right', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '4hJCVrUF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-10'),
(52, 13, '花束', 'Luca/hand/luca_hand_right_Flower.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '52KQfBvY', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-01'),
(53, 13, '心型禮物', 'Luca/hand/luca_hand_right_Gift.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5DFzeVNq', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-25'),
(54, 13, '手槍', 'Luca/hand/luca_hand_right_Gun.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5UkLAPGn', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-16'),
(55, 13, '薯餅', 'Luca/hand/luca_hand_right_Hashbrown.png', 'right', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5YCkxwaS', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-25'),
(56, 13, 'Luca', 'Luca/hand/luca_hand_right_LittleLuca.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5v4t4SpT', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-10'),
(57, 13, '麥克風', 'Luca/hand/luca_hand_right_Microphone.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '6J9rLeFx', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-11'),
(58, 13, '花椰菜', 'Luca/hand/luca_hand_right_Vege.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '6XY3TykN', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-10'),
(59, 18, '太陽眼鏡', 'Luca/head/luca_head_Glasses.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '6m3R9Rh9', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-16'),
(60, 18, '面具', 'Luca/head/luca_head_Mask.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '74edcmHQ', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2021-12-27'),
(61, 18, '面具', 'Luca/head/luca_head_Mask2.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7GXxnc57', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-06'),
(62, 18, '面具', 'Luca/head/luca_head_Mask3.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7QByyBjV', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-20'),
(63, 18, '面具', 'Luca/head/luca_head_Mask4.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7qp9ZEgh', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-10'),
(64, 18, '面具', 'Luca/head/luca_head_Mask5.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7wUVzj32', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-23'),
(65, 18, '面具', 'Luca/head/luca_head_Mask6.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '89JE6GRv', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-02'),
(66, 18, '耳朵', 'Luca/head/luca_head_top_Ear.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8Z9kMe7h', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-14'),
(67, 18, '圓角狗耳朵', 'Luca/head/luca_head_top_Ear2.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8dzVW2Km', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-23'),
(68, 18, '耳機', 'Luca/head/luca_head_top_Earphone.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8uXwYDrZ', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-30'),
(69, 18, '耳機', 'Luca/head/luca_head_top_Earphone2.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '99gDCVmW', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-11'),
(70, 18, '金色生日帽', 'Luca/head/luca_head_top_Hat.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '9ZVRsQuy', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-08'),
(71, 8, '奶昔', 'Luca/object/luca_object_Drink.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '9eGLjsvD', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-07'),
(72, 8, '桶裝炸雞', 'Luca/object/luca_object_FriedChicken.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'A6EWZcuH', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-23'),
(73, 8, '遊戲手把', 'Luca/object/luca_object_Game.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'ACVCzg8M', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2021-12-24'),
(74, 8, '金色吉他', 'Luca/object/luca_object_Guitar.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'AYy2ryMn', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-27'),
(75, 8, '氣球', 'Luca/object/luca_object_LPogBalloon.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'ArjHWTEp', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-26'),
(76, 8, 'Lion', 'Luca/object/luca_object_Lion.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'Ax4TJRJR', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-14'),
(77, 8, '氣球', 'Luca/object/luca_object_LionBalloon.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BF4SFSzA', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-24'),
(78, 8, '蛋糕', 'Luca/object/luca_object_LionCake.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BZNEbB3k', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-09'),
(79, 8, '金色玫瑰', 'Luca/object/luca_object_Rose.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BrGkpGUj', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-07'),
(80, 8, '麥克風', 'Luca/object/luca_object_left_Microphone.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BwbYQnvB', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-03'),
(81, 8, '麥克風', 'Luca/object/luca_object_right_Microphone.png', 'right', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '287HuHT9', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-04'),
(82, 12, '粉橘馬克杯', 'Mysta/hand/mysta_hand_left_Cup.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2UwhytkF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-04'),
(83, 12, '巧克力', 'Mysta/hand/mysta_hand_right_Chocolate.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2fzq3ScY', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-07'),
(84, 12, '巧克力', 'Mysta/hand/mysta_hand_right_Chocolate2.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2qfBGJY8', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-16'),
(85, 12, '馬賽克中指', 'Mysta/hand/mysta_hand_right_Finger.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '35dP9fYc', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-23'),
(86, 12, '手指愛心', 'Mysta/hand/mysta_hand_right_Heart.png', 'right', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3UhVqFVC', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-02'),
(87, 12, '巧克力雪糕', 'Mysta/hand/mysta_hand_right_Icecream.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3XASZL7S', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-16'),
(88, 12, 'Mysta', 'Mysta/hand/mysta_hand_right_LittleMysta.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3tezGfxw', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-19'),
(89, 12, 'OK手勢', 'Mysta/hand/mysta_hand_right_Okay.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '46hQACC5', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-17'),
(90, 12, '食指', 'Mysta/hand/mysta_hand_right_Point.png', 'right', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '4LpWeuvZ', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-15'),
(91, 12, '中指戴戒指', 'Mysta/hand/mysta_hand_right_Ring.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '4hJCVrUF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-14'),
(92, 17, '耳機', 'Mysta/head/myats_head_top_Earphone.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '52KQfBvY', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-06'),
(93, 17, '全罩耳機', 'Mysta/head/myats_head_top_Earphone2.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '5DFzeVNq', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-29'),
(94, 17, '帽子', 'Mysta/head/myats_head_top_Hat.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '5UkLAPGn', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-20'),
(95, 7, '氣球', 'Mysta/object/mysta_object_Balloon.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '5YCkxwaS', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-05'),
(96, 7, 'Mysta', 'Mysta/object/mysta_object_Cat.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '5v4t4SpT', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-19'),
(97, 7, '電腦椅', 'Mysta/object/mysta_object_Chair.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '6J9rLeFx', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2021-12-25'),
(98, 7, '麥克風', 'Mysta/object/mysta_object_Microphone.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '6XY3TykN', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2021-12-20'),
(99, 7, '麥克風', 'Mysta/object/mysta_object_Microphone2.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '6m3R9Rh9', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-06'),
(100, 14, '香蕉抱枕', 'Shu/hand/shu_hand_center_Banana.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '74edcmHQ', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-26'),
(101, 14, '慶祝拉炮', 'Shu/hand/shu_hand_center_Celebrate.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7GXxnc57', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-10'),
(102, 14, '遊戲手把', 'Shu/hand/shu_hand_center_GameHold.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7QByyBjV', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-19'),
(103, 14, '方向盤', 'Shu/hand/shu_hand_center_WheelHold.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7qp9ZEgh', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-28'),
(104, 14, '手持香蕉', 'Shu/hand/shu_hand_left_Banana.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7wUVzj32', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2021-12-27'),
(105, 14, '香蕉抱枕', 'Shu/hand/shu_hand_left_Banana2.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '89JE6GRv', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-12'),
(106, 14, '泰迪熊', 'Shu/hand/shu_hand_left_Bear.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '8Z9kMe7h', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-06'),
(107, 14, '紫色卡牌', 'Shu/hand/shu_hand_left_Card1.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '8dzVW2Km', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-21'),
(108, 14, '咖啡色卡牌', 'Shu/hand/shu_hand_left_Card2.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '8uXwYDrZ', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-13'),
(109, 14, '白色馬克杯', 'Shu/hand/shu_hand_left_Cup.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '99gDCVmW', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-14'),
(110, 14, '白馬克杯', 'Shu/hand/shu_hand_left_Cup2.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '9ZVRsQuy', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-01'),
(111, 14, '白色咖啡杯', 'Shu/hand/shu_hand_left_Cup3.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '9eGLjsvD', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-10'),
(112, 14, '手持電風扇', 'Shu/hand/shu_hand_left_Fan.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'A6EWZcuH', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-15');
INSERT INTO `items` (`sid`, `item_categories_sid`, `item_name`, `item_img`, `item_img_position`, `item_price`, `item_introduction`, `item_author`, `item_story`, `item_type`, `item_created_at`) VALUES
(113, 14, '手持電風扇', 'Shu/hand/shu_hand_left_Fan2.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'ACVCzg8M', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-15'),
(114, 14, '手持紫扇葉', 'Shu/hand/shu_hand_left_Fan3.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'AYy2ryMn', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-16'),
(115, 14, '遊戲手把', 'Shu/hand/shu_hand_left_GameHold.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'ArjHWTEp', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-29'),
(116, 14, '遊戲手把', 'Shu/hand/shu_hand_left_GameHold2.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'Ax4TJRJR', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-19'),
(117, 14, '遊戲手把', 'Shu/hand/shu_hand_left_GameHold3.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'BF4SFSzA', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-05-09'),
(118, 14, '四指朝天', 'Shu/hand/shu_hand_left_Hand.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'BZNEbB3k', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-22'),
(119, 14, '手指愛心', 'Shu/hand/shu_hand_left_HandHeart.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'BrGkpGUj', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-31'),
(120, 14, '聖代', 'Shu/hand/shu_hand_left_Icecream.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', 'BwbYQnvB', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-17'),
(121, 14, '麥克風', 'Shu/hand/shu_hand_left_Microphone.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '287HuHT9', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-13'),
(122, 14, '麥克風', 'Shu/hand/shu_hand_left_Microphone2.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2UwhytkF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-27'),
(123, 14, '紙人形', 'Shu/hand/shu_hand_left_SmallHuman.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '2fzq3ScY', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-24'),
(124, 14, '鯛魚燒', 'Shu/hand/shu_hand_left_TaiYaki.png', 'left', 300, '來自東京的特色點心！鯛魚造型的外衣裡塞滿紅豆餡，一口咬下為忙碌生活添加點療癒元素', '2qfBGJY8', '哎呀！不小心被烤得香噴噴的鯛魚燒誘惑，好吃到讓Shu一口氣吃了三隻魚', '手部裝飾', '2022-03-12'),
(125, 14, '羽毛毛筆', 'Shu/hand/shu_hand_left_Write.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '35dP9fYc', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-05'),
(126, 14, '鋼筆', 'Shu/hand/shu_hand_left_Write2.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3UhVqFVC', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-27'),
(127, 14, '香蕉', 'Shu/hand/shu_hand_right_Banana.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3XASZL7S', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-24'),
(128, 14, '長柄湯匙', 'Shu/hand/shu_hand_right_Spoon.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '3tezGfxw', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-25'),
(129, 14, '原子筆', 'Shu/hand/shu_hand_right_Write.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '46hQACC5', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-28'),
(130, 19, '粉太陽眼鏡', 'Shu/head/shu_head_Glasses1.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '4LpWeuvZ', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-01'),
(131, 19, '黃太陽眼鏡', 'Shu/head/shu_head_Glasses2.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '4hJCVrUF', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-03'),
(132, 19, '藍太陽眼鏡', 'Shu/head/shu_head_Glasses3.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '52KQfBvY', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-03'),
(133, 19, '紫太陽眼鏡', 'Shu/head/shu_head_Glasses4.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '5DFzeVNq', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-21'),
(134, 19, '紫框眼鏡', 'Shu/head/shu_head_Glasses5.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '5UkLAPGn', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-05-07'),
(135, 19, '金框眼鏡', 'Shu/head/shu_head_Glasses6.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '5YCkxwaS', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-04'),
(136, 19, '黑色墨鏡', 'Shu/head/shu_head_Glasses7.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '5v4t4SpT', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-05'),
(137, 19, '愛心眼鏡', 'Shu/head/shu_head_Glasses8.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '6J9rLeFx', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-08'),
(138, 19, '彩虹爆炸頭', 'Shu/head/shu_head_Hair1.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '6XY3TykN', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-19'),
(139, 19, '紫馬尾', 'Shu/head/shu_head_Hair2.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '6m3R9Rh9', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-05'),
(140, 19, '綠馬尾', 'Shu/head/shu_head_Hair3.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '74edcmHQ', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2021-12-31'),
(141, 19, '小惡魔', 'Shu/head/shu_head_Toothless.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7GXxnc57', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-16'),
(142, 19, '鹿角', 'Shu/head/shu_head_top_DeerEar.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7QByyBjV', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-09'),
(143, 19, '貓耳', 'Shu/head/shu_head_top_Ear.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7qp9ZEgh', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-29'),
(144, 19, '惡魔角', 'Shu/head/shu_head_top_Ear2.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '7wUVzj32', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-01'),
(145, 19, '惡魔角', 'Shu/head/shu_head_top_Ear3.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '89JE6GRv', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2021-12-22'),
(146, 19, '惡魔角', 'Shu/head/shu_head_top_Ear4.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8Z9kMe7h', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2021-12-25'),
(147, 19, '全罩式耳機', 'Shu/head/shu_head_top_Earphone.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8dzVW2Km', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-18'),
(148, 19, '耳機', 'Shu/head/shu_head_top_Earphone2.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8uXwYDrZ', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-02'),
(149, 9, '香蕉人', 'Shu/object/shu_object_Banana.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '99gDCVmW', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-20'),
(150, 9, '香蕉人', 'Shu/object/shu_object_Banana2.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '9ZVRsQuy', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2021-12-31'),
(151, 9, '普普風香蕉', 'Shu/object/shu_object_Banana3.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '9eGLjsvD', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-08'),
(152, 9, '香蕉人', 'Shu/object/shu_object_Banana4.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'A6EWZcuH', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-24'),
(153, 9, '眼鏡', 'Shu/object/shu_object_CelebrateGlasses.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'ACVCzg8M', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-13'),
(154, 9, '電腦椅', 'Shu/object/shu_object_Chair.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'AYy2ryMn', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-28'),
(155, 9, '紫色馬克杯', 'Shu/object/shu_object_Cup.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'ArjHWTEp', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-09'),
(156, 9, '遊戲手把', 'Shu/object/shu_object_GameHold.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'Ax4TJRJR', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-28'),
(157, 9, '遊戲手把', 'Shu/object/shu_object_GameHold2.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BF4SFSzA', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-16'),
(158, 9, '遊戲手把', 'Shu/object/shu_object_GameHold3.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BZNEbB3k', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-04'),
(159, 9, '聖代', 'Shu/object/shu_object_Icecream.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BrGkpGUj', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-11'),
(160, 9, '螢光棒', 'Shu/object/shu_object_LightStick.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BwbYQnvB', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-21'),
(161, 9, '螢光棒', 'Shu/object/shu_object_LightStick2.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '287HuHT9', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-15'),
(162, 9, '螢光棒', 'Shu/object/shu_object_LightStick3.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '2UwhytkF', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-13'),
(163, 9, '螢光棒', 'Shu/object/shu_object_LightStick4.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '2fzq3ScY', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2021-12-29'),
(164, 9, '螢光棒', 'Shu/object/shu_object_LightStick5.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '2qfBGJY8', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-09'),
(165, 9, '麥克風', 'Shu/object/shu_object_Microphone.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '35dP9fYc', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-25'),
(166, 9, '貓頭鷹', 'Shu/object/shu_object_Owl.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '3UhVqFVC', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-05'),
(167, 9, '符咒', 'Shu/object/shu_object_Spell.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '3XASZL7S', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2021-12-21'),
(168, 9, '符咒', 'Shu/object/shu_object_Spell2.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '3tezGfxw', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-05-08'),
(169, 9, '電腦桌', 'Shu/object/shu_object_Table.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '46hQACC5', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-02-12'),
(170, 10, '珍珠奶茶', 'Vox/hand/vox_hand_left_BubbleTea.png', 'left', 100, '臺灣家喻戶曉的飲料品項，將珍珠加進奶茶迸出茶香以外的特殊口感，廣受大人小孩的喜愛！', '4LpWeuvZ', '初嚐珍奶滋味的Vox竟然露出一抹笑意，究竟美聲惡魔愛不愛這款平民飲料呢？', '手部裝飾', '2022-04-07'),
(171, 10, 'Vox', 'Vox/hand/vox_hand_left_CaptainHand.png', 'left', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '4hJCVrUF', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-05-18'),
(172, 10, '紅色馬克杯', 'Vox/hand/vox_hand_left_Cup.png', 'left', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '52KQfBvY', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-05-05'),
(173, 10, '平底鍋', 'Vox/hand/vox_hand_left_FryingPan.png', 'left', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5DFzeVNq', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-30'),
(174, 10, '對講機', 'Vox/hand/vox_hand_left_Radio.png', 'left', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5UkLAPGn', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-19'),
(175, 10, '香檳', 'Vox/hand/vox_hand_right_Champagne.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5YCkxwaS', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-02'),
(176, 10, '雞尾酒', 'Vox/hand/vox_hand_right_Cocktail.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '5v4t4SpT', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-24'),
(177, 10, '上菜', 'Vox/hand/vox_hand_right_DomeTray.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '6J9rLeFx', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-04-16'),
(178, 10, '玫瑰花花束', 'Vox/hand/vox_hand_right_Flower.png', 'right', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '6XY3TykN', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-27'),
(179, 10, '手槍', 'Vox/hand/vox_hand_right_Gun.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '6m3R9Rh9', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-03-18'),
(180, 10, '手持姿勢', 'Vox/hand/vox_hand_right_Hand.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '74edcmHQ', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-02-17'),
(181, 10, '愛心', 'Vox/hand/vox_hand_right_Heart.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7GXxnc57', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2021-12-26'),
(182, 10, '料理刀', 'Vox/hand/vox_hand_right_Knife1.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7QByyBjV', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-05-07'),
(183, 10, '黑料理刀', 'Vox/hand/vox_hand_right_Knife2.png', 'right', 100, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7qp9ZEgh', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-15'),
(184, 10, '黑馬克杯', 'Vox/hand/vox_hand_right_MarkCup.png', 'right', 200, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '7wUVzj32', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-13'),
(185, 10, '鍋鏟', 'Vox/hand/vox_hand_right_Spatula.png', 'right', 300, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '89JE6GRv', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2022-01-24'),
(186, 10, '紅酒', 'Vox/hand/vox_hand_right_Wine.png', 'right', 400, '不要先入為主覺得罐頭很複雜，實際上，罐頭可能比你想的還要更複雜。罐頭因何而發生？我們不得不相信，探討罐頭時，如果發現非常複雜，那麼想必不簡單。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。金蘭生講過一段深奧的話，把意念沉潛得下，何理不可得; 把意志奮發得起，何事不可為。這句話幾乎解讀出了問題的根本。', '8Z9kMe7h', '話雖如此，可是，即使是這樣， 遊戲手把的出現仍然代表了一定的意義。托爾斯泰曾經認為，沒有單純、善良和真實，就沒有偉大。這把視野帶到了全新的高度。若到今天結束時我們都還無法釐清 遊戲手把的意義，那想必我們昨天也無法釐清。老舊的想法已經過時了。 遊戲手把可以說是有著成為常識的趨勢。聖經曾經提過，本地姜不辣。希望大家能發現話中之話。', '手部裝飾', '2021-12-25'),
(187, 15, '氧氣罩', 'Vox/head/vox_head_Copium.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8dzVW2Km', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2021-12-29'),
(188, 15, '眼鏡', 'Vox/head/vox_head_Glasses.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '8uXwYDrZ', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-21'),
(189, 15, '慶生眼鏡', 'Vox/head/vox_head_Glasses2.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '99gDCVmW', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-08'),
(190, 15, '生日帽', 'Vox/head/vox_head_top_BirthdayHat.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '9ZVRsQuy', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-09'),
(191, 15, '機長帽', 'Vox/head/vox_head_top_CaptainHat.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '9eGLjsvD', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-05'),
(192, 15, '黑廚師帽', 'Vox/head/vox_head_top_ChefHat1.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'A6EWZcuH', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-26'),
(193, 15, '白廚師帽', 'Vox/head/vox_head_top_ChefHat2.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'ACVCzg8M', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-05-18'),
(194, 15, '黑色貓耳', 'Vox/head/vox_head_top_Ear1.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'AYy2ryMn', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2021-12-28'),
(195, 15, '黑色貓耳', 'Vox/head/vox_head_top_Ear2.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'ArjHWTEp', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-05-16'),
(196, 15, '耳機', 'Vox/head/vox_head_top_Earphone1.png', 'top', 400, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'Ax4TJRJR', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-02-08'),
(197, 15, '耳機', 'Vox/head/vox_head_top_Earphone2.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'BF4SFSzA', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-01-24'),
(198, 15, '全罩耳機', 'Vox/head/vox_head_top_Earphone3.png', 'top', 600, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'BZNEbB3k', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-04-18'),
(199, 5, '慶祝氣球', 'Vox/object/vox_object_Balloon.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BrGkpGUj', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-01-18'),
(200, 5, 'Vox', 'Vox/object/vox_object_Cat.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', 'BwbYQnvB', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-20'),
(201, 5, '氧氣氣瓶', 'Vox/object/vox_object_Copium.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '287HuHT9', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-07'),
(202, 5, '紅色馬克杯', 'Vox/object/vox_object_Cup.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '2UwhytkF', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-08'),
(203, 5, '對講機', 'Vox/object/vox_object_Radio.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '2fzq3ScY', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-09'),
(204, 5, '電腦桌', 'Vox/object/vox_object_Table.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '2qfBGJY8', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-18'),
(205, 5, '茶', 'Vox/object/vox_object_Tea.png', 'left', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '35dP9fYc', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-19'),
(206, 5, '威士忌', 'Vox/object/vox_object_Wine1.png', 'left', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '3UhVqFVC', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-20'),
(207, 5, '白酒', 'Vox/object/vox_object_Wine2.png', 'left', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '3XASZL7S', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-21'),
(208, 5, '紅酒', 'Vox/object/vox_object_Wine3.png', 'left', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '3tezGfxw', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-22'),
(209, 5, '自拍棒', 'Vox/object/vox_object_center_Selfie.png', 'left', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '46hQACC5', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-15'),
(210, 5, '玫瑰花花束', 'Vox/object/vox_object_right_Flower.png', 'right', 500, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '4LpWeuvZ', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-04-16'),
(211, 5, '麥克風', 'Vox/object/vox_object_right_Microphone1.png', 'right', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '4hJCVrUF', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-20'),
(212, 5, '麥克風', 'Vox/object/vox_object_right_Microphone2.png', 'right', 400, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '52KQfBvY', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-13'),
(213, 5, '麥克風', 'Vox/object/vox_object_right_Microphone3.png', 'right', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '5DFzeVNq', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-14'),
(214, 5, '麥克風', 'Vox/object/vox_object_right_Microphone4.png', 'right', 100, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '5UkLAPGn', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-15'),
(215, 5, '飯糰', 'Vox/object/vox_object_right_OniGiri1.png', 'right', 200, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '5YCkxwaS', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-16'),
(216, 5, '飯糰', 'Vox/object/vox_object_right_OniGiri2.png', 'right', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '5v4t4SpT', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-17'),
(217, 5, '飯糰', 'Vox/object/vox_object_right_OniGiri3.png', 'right', 300, '棉花糖的存在，令我無法停止對他的思考。面對如此難題，我們必須設想周全。誇美紐斯深信，\"良好的模範懇切的語言和真誠坦白的同情\", 是指家長、教師、同學及其他人的示範對兒童的影響。這句話讓我們得到了一個全新的觀點去思考這個問題。把棉花糖輕鬆帶過，顯然並不適合。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。', '6J9rLeFx', '茅盾在不經意間這樣說過，自然是偉大的，人類是偉大的，然而充滿了崇高精神的人類的活動，乃是偉大中之尤其偉大者。這把視野帶到了全新的高度。富蘭克林說過一句很有意思的話，沒有任何動物比螞蟻更勤奮，然而它卻最沉默寡言。這段話讓我所有的疑惑頓時豁然開朗。透過逆向歸納，得以用最佳的策略去分析古典書。探討古典書時，如果發現非常複雜，那麼想必不簡單。', '配件物品', '2022-03-18');

-- --------------------------------------------------------

--
-- 資料表結構 `items_own`
--

CREATE TABLE `items_own` (
  `sid` int(11) NOT NULL,
  `item_categories_sid` int(11) NOT NULL DEFAULT 1,
  `item_name` varchar(60) NOT NULL,
  `item_img` varchar(500) NOT NULL,
  `item_img_position` varchar(60) NOT NULL,
  `item_price` int(11) NOT NULL,
  `item_introduction` varchar(255) NOT NULL,
  `item_author` varchar(60) NOT NULL,
  `item_story` varchar(255) NOT NULL,
  `item_type` varchar(60) NOT NULL,
  `item_created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `items_own`
--

INSERT INTO `items_own` (`sid`, `item_categories_sid`, `item_name`, `item_img`, `item_img_position`, `item_price`, `item_introduction`, `item_author`, `item_story`, `item_type`, `item_created_at`) VALUES
(1, 10, '珍珠奶茶', 'Vox/hand/vox_hand_left_BubbleTea.png', 'left', 100, '臺灣家喻戶曉的飲料品項，將珍珠加進奶茶迸出茶香以外的特殊口感，廣受大人小孩的喜愛！', '4LpWeuvZ', '初嚐珍奶滋味的Vox竟然露出一抹笑意，究竟美聲惡魔愛不愛這款平民飲料呢？', '手部裝飾', '2022-04-07'),
(2, 14, '鯛魚燒', 'Shu/hand/shu_hand_left_TaiYaki.png', 'left', 300, '來自東京的特色點心！鯛魚造型的外衣裡塞滿紅豆餡，一口咬下為忙碌生活添加點療癒元素', '2qfBGJY8', '哎呀！不小心被烤得香噴噴的鯛魚燒誘惑，好吃到讓Shu一口氣吃了三隻魚', '手部裝飾', '2022-03-12'),
(3, 15, '機長帽', 'Vox/head/vox_head_top_CaptainHat.png', 'top', 300, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', '9eGLjsvD', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-03-05'),
(4, 15, '白廚師帽', 'Vox/head/vox_head_top_ChefHat2.png', 'top', 500, '若能夠洞悉金面具各種層面的含義，勢必能讓思維再提高一個層級。史美爾斯講過一句值得人反覆尋思的話，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這啟發了我。我們需要淘汰舊有的觀念，話雖如此，我們卻也不能夠這麼篤定。若能夠欣賞到金面具的美，相信我們一定會對金面具改觀。伊索曾說過，人需要溫和，不要過度地生氣，因為從憤怒中常會產生出對易怒的人的重大災禍來。他會這麼說是有理由的。', 'ACVCzg8M', '生日帽的出現，重寫了人生的意義。我們不妨可以這樣來想: 在人生的歷程中，生日帽的出現是必然的。我們都有個共識，若問題很困難，那就勢必不好解決。這樣看來，巴羅講過一段耐人尋思的話，一個愛書的人，他必定不致於缺少一個忠實的朋友，一個良好的老師，一個可愛的伴侶，一個溫情的安慰者。這不禁令我深思。老舍說過一句著名的話，哲人的智慧，加上孩子的天真，或者就能成個好作家了。希望大家實際感受一下這段話。', '頭部裝飾', '2022-05-18');

-- --------------------------------------------------------

--
-- 資料表結構 `item_categories`
--

CREATE TABLE `item_categories` (
  `sid` int(11) NOT NULL,
  `category_name` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `parent_sid` int(11) NOT NULL DEFAULT 0,
  `sequence` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `item_categories`
--

INSERT INTO `item_categories` (`sid`, `category_name`, `parent_sid`, `sequence`) VALUES
(1, '配件物品', 0, 0),
(2, '手部裝飾', 0, 0),
(3, '頭部裝飾', 0, 0),
(4, '身體裝飾', 0, 0),
(5, 'Vox Akuma', 1, 1),
(6, 'Ike Eveland', 1, 2),
(7, 'Mysta Rias', 1, 3),
(8, 'Luca Kaneshiro', 1, 4),
(9, 'Shu Yamino', 1, 5),
(10, 'Vox Akuma', 2, 1),
(11, 'Ike Eveland', 2, 2),
(12, 'Mysta Rias', 2, 3),
(13, 'Luca Kaneshiro', 2, 4),
(14, 'Shu Yamino', 2, 5),
(15, 'Vox Akuma', 3, 1),
(16, 'Ike Eveland', 3, 2),
(17, 'Mysta Rias', 3, 3),
(18, 'Luca Kaneshiro', 3, 4),
(19, 'Shu Yamino', 3, 5),
(20, 'Vox Akuma', 4, 1),
(21, 'Ike Eveland', 4, 2),
(22, 'Mysta Rias', 4, 3),
(23, 'Luca Kaneshiro', 4, 4),
(24, 'Shu Yamino', 4, 5);

-- --------------------------------------------------------

--
-- 資料表結構 `item_hot`
--

CREATE TABLE `item_hot` (
  `sid` int(11) NOT NULL,
  `items_sid` int(11) NOT NULL,
  `hots_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `item_hot`
--

INSERT INTO `item_hot` (`sid`, `items_sid`, `hots_sid`) VALUES
(1, 4, 1),
(2, 7, 3),
(3, 9, 1),
(4, 10, 3),
(5, 15, 2),
(6, 20, 3),
(7, 21, 3),
(8, 31, 3),
(9, 37, 3),
(10, 38, 3),
(11, 39, 3),
(12, 40, 2),
(13, 44, 2),
(14, 45, 1),
(15, 52, 2),
(16, 53, 2),
(17, 57, 3),
(18, 58, 1),
(19, 66, 1),
(20, 68, 3),
(21, 69, 3),
(22, 72, 1),
(23, 79, 2),
(24, 80, 3),
(25, 81, 3),
(26, 83, 2),
(27, 84, 2),
(28, 86, 2),
(29, 88, 1),
(30, 92, 3),
(31, 93, 3),
(32, 98, 3),
(33, 99, 3),
(34, 119, 2),
(35, 121, 3),
(36, 122, 3),
(37, 124, 1),
(38, 137, 2),
(39, 147, 3),
(40, 148, 3),
(41, 160, 3),
(42, 161, 3),
(43, 162, 3),
(44, 163, 3),
(45, 164, 3),
(46, 165, 3),
(47, 166, 1),
(48, 170, 1),
(49, 171, 1),
(50, 174, 1),
(51, 175, 2),
(52, 178, 2),
(53, 181, 2),
(54, 186, 2),
(55, 191, 1),
(56, 192, 1),
(57, 193, 1),
(58, 196, 3),
(59, 197, 3),
(60, 198, 3),
(61, 207, 2),
(62, 208, 2),
(63, 209, 3),
(64, 210, 2),
(65, 211, 3),
(66, 212, 3),
(67, 213, 3),
(68, 214, 3);

-- --------------------------------------------------------

--
-- 資料表結構 `item_tags`
--

CREATE TABLE `item_tags` (
  `sid` int(11) NOT NULL,
  `items_sid` int(11) NOT NULL,
  `tags_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `item_tags`
--

INSERT INTO `item_tags` (`sid`, `items_sid`, `tags_sid`) VALUES
(1, 57, 1),
(2, 80, 1),
(3, 81, 1),
(4, 98, 1),
(5, 99, 1),
(6, 121, 1),
(7, 122, 1),
(8, 165, 1),
(9, 211, 1),
(10, 212, 1),
(11, 213, 1),
(12, 214, 1),
(13, 3, 2),
(14, 4, 2),
(15, 5, 2),
(16, 7, 2),
(17, 9, 2),
(18, 12, 2),
(19, 13, 2),
(20, 14, 2),
(21, 16, 2),
(22, 17, 2),
(23, 25, 2),
(24, 28, 2),
(25, 29, 2),
(26, 40, 2),
(27, 45, 2),
(28, 46, 2),
(29, 47, 2),
(30, 48, 2),
(31, 50, 2),
(32, 55, 2),
(33, 58, 2),
(34, 71, 2),
(35, 72, 2),
(36, 78, 2),
(37, 83, 2),
(38, 84, 2),
(39, 87, 2),
(40, 104, 2),
(41, 120, 2),
(42, 124, 2),
(43, 127, 2),
(44, 159, 2),
(45, 170, 2),
(46, 176, 2),
(47, 186, 2),
(48, 205, 2),
(49, 206, 2),
(50, 207, 2),
(51, 208, 2),
(52, 31, 3),
(53, 160, 3),
(54, 161, 3),
(55, 162, 3),
(56, 163, 3),
(57, 164, 3),
(58, 44, 4),
(59, 53, 4),
(60, 86, 4),
(61, 119, 4),
(62, 137, 4),
(63, 181, 4),
(64, 70, 5),
(65, 94, 5),
(66, 190, 5),
(67, 191, 5),
(68, 192, 5),
(69, 193, 5);

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(60) NOT NULL,
  `user_img` varchar(255) DEFAULT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `user_mobile` varchar(255) DEFAULT NULL,
  `hash` varchar(255) DEFAULT NULL,
  `activated` int(11) NOT NULL DEFAULT 0,
  `create_at` datetime NOT NULL,
  `member_coin` int(200) DEFAULT 1000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`user_id`, `user_name`, `user_img`, `user_email`, `user_password`, `user_mobile`, `hash`, `activated`, `create_at`, `member_coin`) VALUES
(1, 'andy123', '', 'andy123@gmail.com', '7c4a8d09ca3762af61e59520943dc26494f8941b', '0912123123', '', 0, '2022-05-22 15:22:16', 0),
(2, 'allen123', 'user_allen.png', 'allen123@gmail.com', '7c4a8d09ca3762af61e59520943dc26494f8941b', '0932112666', '', 0, '2022-05-23 07:49:01', 1000),
(3, 'adda123', '', 'adda123@gmail.com', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', '0966667884', '$2y$10$KJ0Tr5XvpoEsCzZuGwlFr.mFywFfGzbqU0Ui6qwa7Ohres7MEwEN.', 0, '2022-05-23 07:49:01', 0),
(20220525, 'Allen', '', 'allen@gmail.com', 'admin', NULL, '', 0, '2022-05-25 13:13:24', 0),
(20220526, '123', NULL, '3456@sdg.com', '678', '135', NULL, 0, '2022-06-03 14:46:02', 0),
(20220527, 'asd', NULL, 'asd@ads', 'asdsa', '09877', NULL, 0, '2022-06-03 15:45:33', 0),
(20220528, 'asd', NULL, 'asd@ads', 'asdsa', '09877', NULL, 0, '2022-06-03 15:45:34', 0),
(20220529, 'allen123', NULL, 'allen123@gmail.com', '123456', '0911222333', NULL, 0, '2022-06-05 11:45:21', 1000),
(20220530, 'allen123', NULL, 'allen123@gmail.com', '123456', '0911222333', NULL, 0, '2022-06-05 13:05:05', 1000);

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `sid` int(11) NOT NULL,
  `user_sid` int(11) NOT NULL,
  `token_type` tinyint(1) NOT NULL,
  `price_total` int(11) NOT NULL,
  `order_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`sid`, `user_sid`, `token_type`, `price_total`, `order_at`) VALUES
(214, 20220525, 0, 500, '2022-06-01 19:03:05'),
(215, 20220525, 0, 500, '2022-06-01 19:06:29'),
(216, 20220525, 0, 500, '2022-06-01 19:08:16'),
(217, 20220525, 0, 500, '2022-06-01 19:08:20'),
(218, 20220525, 0, 500, '2022-06-01 19:08:22'),
(219, 20220525, 0, 500, '2022-06-01 19:08:26'),
(220, 20220525, 0, 500, '2022-06-01 19:08:29'),
(221, 20220525, 0, 500, '2022-06-01 19:08:31'),
(222, 20220525, 0, 500, '2022-06-01 19:08:35'),
(223, 20220525, 0, 500, '2022-06-01 21:07:41'),
(224, 20220525, 0, 1100, '2022-06-01 21:17:58'),
(225, 20220525, 0, 1100, '2022-06-01 21:18:07'),
(226, 20220525, 0, 1100, '2022-06-02 12:35:21'),
(227, 20220525, 0, 1100, '2022-06-02 12:43:30'),
(228, 20220525, 0, 1100, '2022-06-02 12:44:45'),
(229, 20220525, 0, 1100, '2022-06-02 12:52:00'),
(230, 20220525, 0, 1100, '2022-06-02 13:00:36'),
(231, 20220525, 0, 1100, '2022-06-02 13:04:57'),
(232, 20220525, 0, 1100, '2022-06-02 13:04:57'),
(233, 20220525, 0, 1100, '2022-06-02 13:26:03'),
(234, 20220525, 0, 1200, '2022-06-02 13:40:28'),
(235, 20220525, 0, 1200, '2022-06-02 13:40:34'),
(236, 20220525, 0, 300, '2022-06-03 14:42:37'),
(237, 20220525, 0, 300, '2022-06-03 14:42:39'),
(238, 20220525, 0, 1200, '2022-06-03 15:26:07'),
(239, 20220525, 0, 1200, '2022-06-03 15:26:11'),
(240, 20220525, 0, 1200, '2022-06-03 15:30:52'),
(241, 20220525, 0, 1200, '2022-06-03 15:54:36'),
(242, 20220525, 0, 1200, '2022-06-03 17:52:39'),
(243, 20220525, 0, 1200, '2022-06-03 17:52:51'),
(244, 20220525, 0, 1200, '2022-06-03 17:53:01'),
(245, 20220525, 0, 1200, '2022-06-03 17:53:16'),
(246, 20220525, 0, 1200, '2022-06-03 17:53:45'),
(247, 20220525, 0, 1200, '2022-06-03 17:54:03'),
(248, 20220525, 0, 1200, '2022-06-03 17:54:37'),
(249, 20220525, 0, 1200, '2022-06-03 17:54:51'),
(250, 20220525, 0, 1200, '2022-06-03 17:55:15'),
(251, 20220525, 0, 1200, '2022-06-03 17:59:22'),
(252, 20220525, 0, 1200, '2022-06-03 18:00:34'),
(253, 20220525, 0, 1200, '2022-06-03 18:04:32'),
(254, 20220525, 0, 1200, '2022-06-03 18:04:35'),
(255, 20220525, 0, 1200, '2022-06-03 18:04:41'),
(256, 20220525, 0, 1200, '2022-06-03 18:08:28'),
(257, 20220525, 0, 1200, '2022-06-03 18:08:43'),
(258, 20220525, 0, 1200, '2022-06-03 18:09:11'),
(259, 20220525, 0, 1200, '2022-06-03 18:10:27'),
(260, 20220525, 0, 1200, '2022-06-03 18:10:46'),
(261, 20220525, 0, 1200, '2022-06-03 18:14:25'),
(262, 20220525, 0, 1200, '2022-06-03 18:14:32'),
(263, 20220525, 0, 1200, '2022-06-03 18:14:49'),
(264, 20220525, 0, 1200, '2022-06-03 18:14:59'),
(265, 20220525, 0, 1200, '2022-06-03 18:15:19'),
(266, 20220525, 0, 1200, '2022-06-03 18:17:42'),
(267, 20220525, 0, 1200, '2022-06-03 18:19:06'),
(268, 20220525, 0, 1200, '2022-06-03 18:19:11'),
(269, 20220525, 0, 1200, '2022-06-03 18:22:22'),
(270, 20220525, 0, 1200, '2022-06-03 18:23:59'),
(271, 20220525, 0, 1200, '2022-06-03 18:24:43'),
(272, 20220525, 0, 1200, '2022-06-03 18:24:44'),
(273, 20220525, 0, 1200, '2022-06-03 18:24:49'),
(274, 20220525, 0, 1200, '2022-06-03 18:25:10'),
(275, 20220525, 0, 1200, '2022-06-03 18:26:11'),
(276, 20220525, 0, 1200, '2022-06-03 18:32:48'),
(277, 20220525, 0, 1200, '2022-06-03 18:57:15'),
(278, 20220525, 0, 1200, '2022-06-03 18:58:13'),
(279, 20220525, 0, 1200, '2022-06-03 19:00:58'),
(280, 20220525, 0, 1200, '2022-06-03 19:19:52'),
(281, 20220525, 0, 1200, '2022-06-03 21:48:12'),
(282, 20220525, 0, 1200, '2022-06-04 21:56:06'),
(283, 20220525, 0, 1200, '2022-06-05 13:51:10'),
(284, 20220525, 0, 1200, '2022-06-05 13:51:27'),
(285, 20220525, 0, 1200, '2022-06-05 15:24:28'),
(286, 20220525, 0, 1200, '2022-06-05 15:24:36'),
(287, 20220525, 0, 100, '2022-06-05 16:54:12');

-- --------------------------------------------------------

--
-- 資料表結構 `order_details`
--

CREATE TABLE `order_details` (
  `sid` int(11) NOT NULL,
  `order_sid` int(11) NOT NULL,
  `items_sid` int(11) NOT NULL,
  `token_type` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `order_details`
--

INSERT INTO `order_details` (`sid`, `order_sid`, `items_sid`, `token_type`) VALUES
(444, 214, 210, 0),
(445, 215, 210, 0),
(446, 216, 210, 0),
(447, 217, 210, 0),
(448, 218, 210, 0),
(449, 219, 210, 0),
(450, 220, 210, 0),
(451, 221, 210, 0),
(452, 222, 210, 0),
(453, 223, 210, 0),
(454, 224, 210, 0),
(455, 224, 217, 0),
(456, 224, 216, 0),
(457, 225, 210, 0),
(458, 225, 217, 0),
(459, 225, 216, 0),
(460, 226, 210, 0),
(461, 226, 217, 0),
(462, 226, 216, 0),
(463, 227, 210, 0),
(464, 227, 217, 0),
(465, 227, 216, 0),
(466, 228, 210, 0),
(467, 228, 217, 0),
(468, 228, 216, 0),
(469, 229, 210, 0),
(470, 229, 217, 0),
(471, 229, 216, 0),
(472, 230, 210, 0),
(473, 230, 217, 0),
(474, 230, 216, 0),
(475, 231, 210, 0),
(476, 231, 217, 0),
(477, 231, 216, 0),
(478, 232, 210, 0),
(479, 232, 217, 0),
(480, 232, 216, 0),
(481, 233, 210, 0),
(482, 233, 217, 0),
(483, 233, 216, 0),
(484, 234, 210, 0),
(485, 234, 217, 0),
(486, 234, 216, 0),
(487, 234, 170, 0),
(488, 235, 210, 0),
(489, 235, 217, 0),
(490, 235, 216, 0),
(491, 235, 170, 0),
(492, 236, 124, 0),
(493, 237, 124, 0),
(494, 238, 170, 0),
(495, 238, 124, 0),
(496, 238, 191, 0),
(497, 238, 193, 0),
(498, 239, 170, 0),
(499, 239, 124, 0),
(500, 239, 191, 0),
(501, 239, 193, 0),
(502, 240, 170, 0),
(503, 240, 124, 0),
(504, 240, 191, 0),
(505, 240, 193, 0),
(506, 241, 170, 0),
(507, 241, 124, 0),
(508, 241, 191, 0),
(509, 241, 193, 0),
(510, 242, 170, 0),
(511, 242, 124, 0),
(512, 242, 191, 0),
(513, 242, 193, 0),
(514, 243, 170, 0),
(515, 243, 124, 0),
(516, 243, 191, 0),
(517, 243, 193, 0),
(518, 244, 170, 0),
(519, 244, 124, 0),
(520, 244, 191, 0),
(521, 244, 193, 0),
(522, 245, 170, 0),
(523, 245, 124, 0),
(524, 245, 191, 0),
(525, 245, 193, 0),
(526, 246, 170, 0),
(527, 246, 124, 0),
(528, 246, 191, 0),
(529, 246, 193, 0),
(530, 247, 170, 0),
(531, 247, 124, 0),
(532, 247, 191, 0),
(533, 247, 193, 0),
(534, 248, 170, 0),
(535, 248, 124, 0),
(536, 248, 191, 0),
(537, 248, 193, 0),
(538, 249, 170, 0),
(539, 249, 124, 0),
(540, 249, 191, 0),
(541, 249, 193, 0),
(542, 250, 170, 0),
(543, 250, 124, 0),
(544, 250, 191, 0),
(545, 250, 193, 0),
(546, 251, 170, 0),
(547, 251, 124, 0),
(548, 251, 191, 0),
(549, 251, 193, 0),
(550, 252, 170, 0),
(551, 252, 124, 0),
(552, 252, 191, 0),
(553, 252, 193, 0),
(554, 253, 170, 0),
(555, 253, 124, 0),
(556, 253, 191, 0),
(557, 253, 193, 0),
(558, 254, 170, 0),
(559, 254, 124, 0),
(560, 254, 191, 0),
(561, 254, 193, 0),
(562, 255, 170, 0),
(563, 255, 124, 0),
(564, 255, 191, 0),
(565, 255, 193, 0),
(566, 256, 170, 0),
(567, 256, 124, 0),
(568, 256, 191, 0),
(569, 256, 193, 0),
(570, 257, 170, 0),
(571, 257, 124, 0),
(572, 257, 191, 0),
(573, 257, 193, 0),
(574, 258, 170, 0),
(575, 258, 124, 0),
(576, 258, 191, 0),
(577, 258, 193, 0),
(578, 259, 170, 0),
(579, 259, 124, 0),
(580, 259, 191, 0),
(581, 259, 193, 0),
(582, 260, 170, 0),
(583, 260, 124, 0),
(584, 260, 191, 0),
(585, 260, 193, 0),
(586, 261, 170, 0),
(587, 261, 124, 0),
(588, 261, 191, 0),
(589, 261, 193, 0),
(590, 262, 170, 0),
(591, 262, 124, 0),
(592, 262, 191, 0),
(593, 262, 193, 0),
(594, 263, 170, 0),
(595, 263, 124, 0),
(596, 263, 191, 0),
(597, 263, 193, 0),
(598, 264, 170, 0),
(599, 264, 124, 0),
(600, 264, 191, 0),
(601, 264, 193, 0),
(602, 265, 170, 0),
(603, 265, 124, 0),
(604, 265, 191, 0),
(605, 265, 193, 0),
(606, 266, 170, 0),
(607, 266, 124, 0),
(608, 266, 191, 0),
(609, 266, 193, 0),
(610, 267, 170, 0),
(611, 267, 124, 0),
(612, 267, 191, 0),
(613, 267, 193, 0),
(614, 268, 170, 0),
(615, 268, 124, 0),
(616, 268, 191, 0),
(617, 268, 193, 0),
(618, 269, 170, 0),
(619, 269, 124, 0),
(620, 269, 191, 0),
(621, 269, 193, 0),
(622, 270, 170, 0),
(623, 270, 124, 0),
(624, 270, 191, 0),
(625, 270, 193, 0),
(626, 271, 170, 0),
(627, 271, 124, 0),
(628, 271, 191, 0),
(629, 271, 193, 0),
(630, 272, 170, 0),
(631, 272, 124, 0),
(632, 272, 191, 0),
(633, 272, 193, 0),
(634, 273, 170, 0),
(635, 273, 124, 0),
(636, 273, 191, 0),
(637, 273, 193, 0),
(638, 274, 170, 0),
(639, 274, 124, 0),
(640, 274, 191, 0),
(641, 274, 193, 0),
(642, 275, 170, 0),
(643, 275, 124, 0),
(644, 275, 191, 0),
(645, 275, 193, 0),
(646, 276, 170, 0),
(647, 276, 124, 0),
(648, 276, 191, 0),
(649, 276, 193, 0),
(650, 277, 170, 0),
(651, 277, 124, 0),
(652, 277, 191, 0),
(653, 277, 193, 0),
(654, 278, 170, 0),
(655, 278, 124, 0),
(656, 278, 191, 0),
(657, 278, 193, 0),
(658, 279, 170, 0),
(659, 279, 124, 0),
(660, 279, 191, 0),
(661, 279, 193, 0),
(662, 280, 170, 0),
(663, 280, 124, 0),
(664, 280, 191, 0),
(665, 280, 193, 0),
(666, 281, 170, 0),
(667, 281, 124, 0),
(668, 281, 191, 0),
(669, 281, 193, 0),
(670, 282, 170, 0),
(671, 282, 124, 0),
(672, 282, 191, 0),
(673, 282, 193, 0),
(674, 283, 170, 0),
(675, 283, 124, 0),
(676, 283, 193, 0),
(677, 283, 191, 0),
(678, 284, 170, 0),
(679, 284, 124, 0),
(680, 284, 193, 0),
(681, 284, 191, 0),
(682, 285, 174, 0),
(683, 285, 124, 0),
(684, 285, 191, 0),
(685, 285, 193, 0),
(686, 286, 174, 0),
(687, 286, 124, 0),
(688, 286, 191, 0),
(689, 286, 193, 0),
(690, 287, 170, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `own_list`
--

CREATE TABLE `own_list` (
  `sid` int(11) NOT NULL,
  `items_sid` int(11) NOT NULL,
  `user_sid` int(11) NOT NULL,
  `order_details_sid` int(11) NOT NULL,
  `own_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `tags`
--

CREATE TABLE `tags` (
  `sid` int(11) NOT NULL,
  `tag_name` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `tags`
--

INSERT INTO `tags` (`sid`, `tag_name`) VALUES
(1, '麥克風'),
(2, '美食'),
(3, '螢光棒'),
(4, '愛心'),
(5, '帽子');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `coin_missions`
--
ALTER TABLE `coin_missions`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `user_sid` (`user_sid`);

--
-- 資料表索引 `followed_list`
--
ALTER TABLE `followed_list`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `items_sid` (`items_sid`),
  ADD KEY `user_sid` (`user_sid`);

--
-- 資料表索引 `hots`
--
ALTER TABLE `hots`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `item_categories_sid` (`item_categories_sid`);

--
-- 資料表索引 `items_own`
--
ALTER TABLE `items_own`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `item_categories_sid` (`item_categories_sid`);

--
-- 資料表索引 `item_categories`
--
ALTER TABLE `item_categories`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `item_hot`
--
ALTER TABLE `item_hot`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `items_sid` (`items_sid`),
  ADD KEY `hots_sid` (`hots_sid`);

--
-- 資料表索引 `item_tags`
--
ALTER TABLE `item_tags`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `items_sid` (`items_sid`),
  ADD KEY `tags_sid` (`tags_sid`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`user_id`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `user_sid` (`user_sid`);

--
-- 資料表索引 `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `order_sid` (`order_sid`),
  ADD KEY `items_sid` (`items_sid`);

--
-- 資料表索引 `own_list`
--
ALTER TABLE `own_list`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `items_sid` (`items_sid`),
  ADD KEY `user_sid` (`user_sid`),
  ADD KEY `order_details_sid` (`order_details_sid`);

--
-- 資料表索引 `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coin_missions`
--
ALTER TABLE `coin_missions`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `followed_list`
--
ALTER TABLE `followed_list`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `hots`
--
ALTER TABLE `hots`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `items`
--
ALTER TABLE `items`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=218;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `items_own`
--
ALTER TABLE `items_own`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `item_categories`
--
ALTER TABLE `item_categories`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `item_hot`
--
ALTER TABLE `item_hot`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `item_tags`
--
ALTER TABLE `item_tags`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members`
--
ALTER TABLE `members`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20220531;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders`
--
ALTER TABLE `orders`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=288;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_details`
--
ALTER TABLE `order_details`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=691;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `own_list`
--
ALTER TABLE `own_list`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tags`
--
ALTER TABLE `tags`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `coin_missions`
--
ALTER TABLE `coin_missions`
  ADD CONSTRAINT `coin_missions_ibfk_1` FOREIGN KEY (`user_sid`) REFERENCES `members` (`user_id`);

--
-- 資料表的限制式 `followed_list`
--
ALTER TABLE `followed_list`
  ADD CONSTRAINT `followed_list_ibfk_1` FOREIGN KEY (`items_sid`) REFERENCES `items` (`sid`),
  ADD CONSTRAINT `followed_list_ibfk_2` FOREIGN KEY (`user_sid`) REFERENCES `members` (`user_id`);

--
-- 資料表的限制式 `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_ibfk_1` FOREIGN KEY (`item_categories_sid`) REFERENCES `item_categories` (`sid`);

--
-- 資料表的限制式 `items_own`
--
ALTER TABLE `items_own`
  ADD CONSTRAINT `items_own_ibfk_1` FOREIGN KEY (`item_categories_sid`) REFERENCES `item_categories` (`sid`);

--
-- 資料表的限制式 `item_hot`
--
ALTER TABLE `item_hot`
  ADD CONSTRAINT `item_hot_ibfk_1` FOREIGN KEY (`items_sid`) REFERENCES `items` (`sid`),
  ADD CONSTRAINT `item_hot_ibfk_2` FOREIGN KEY (`hots_sid`) REFERENCES `hots` (`sid`);

--
-- 資料表的限制式 `item_tags`
--
ALTER TABLE `item_tags`
  ADD CONSTRAINT `item_tags_ibfk_1` FOREIGN KEY (`items_sid`) REFERENCES `items` (`sid`),
  ADD CONSTRAINT `item_tags_ibfk_2` FOREIGN KEY (`tags_sid`) REFERENCES `tags` (`sid`);

--
-- 資料表的限制式 `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_sid`) REFERENCES `members` (`user_id`);

--
-- 資料表的限制式 `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_sid`) REFERENCES `orders` (`sid`),
  ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`items_sid`) REFERENCES `items` (`sid`);

--
-- 資料表的限制式 `own_list`
--
ALTER TABLE `own_list`
  ADD CONSTRAINT `own_list_ibfk_1` FOREIGN KEY (`items_sid`) REFERENCES `items` (`sid`),
  ADD CONSTRAINT `own_list_ibfk_2` FOREIGN KEY (`user_sid`) REFERENCES `members` (`user_id`),
  ADD CONSTRAINT `own_list_ibfk_3` FOREIGN KEY (`order_details_sid`) REFERENCES `order_details` (`sid`);
COMMIT;
